<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Security Check</title>
    <style>


        html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            color: #383838;
            overflow: hidden;
        }

        main {
            width: 1024px;
            flex: 1 0 auto;
            display: flex;
            flex-direction: column;
            align-self: center;
            justify-content: center;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f9f9f9;
            padding: 16px;
            text-align: center;
            color: #8A8A8A;
            z-index: 999;
        }

        a {
            color: #D50C2D;
        }

        h1 {
            font-size: 36px;
            font-weight: 700;
            line-height: 40px;
        }

        h2 {
            font-size: 20px;
            font-weight: 700;
            line-height: 28px;
        }

        hr {
            background-color: #EDEDED;
            height: 1px;
            border: none;
            margin: 40px 0;
            width: 100%;
        }

        p,
        span,
        div {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
        }

        small {
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
        }

        strong {
            font-weight: 700;
        }

        .flex {
            display: flex;
        }

        .mb-5 {
            margin-bottom: 20px;
        }

        .image-mobile {
            display: none;
            align-items: center;
            justify-content: center;
            width: 21px;
            height: 25px;
            margin-right: 6px;
        }

        .challenge-container {
            border: 1px solid #EDEDED;
            box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
            border-radius: 12px;
            padding: 20px;
            flex-direction: column;
            width: 320px;
        }

        .captcha-container {
            padding: 20px;
            border: 1px solid #EDEDED;
            box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
            border-radius: 4px;
            width: max-content;
        }

        .captcha-input {
            font-size: 16px;
            border: 1px solid #EDEDED;
            background-color: #fff;
            border-radius: 4px;
            padding: 9px 20px;
        }

        .captcha-input::placeholder {
            color: #BEBEBE;
        }

        .captcha-input::-webkit-input-placeholder {
            color: #BEBEBE;
        }

        .captcha {
            display: block;
            margin-bottom: 12px;
            max-width: 100%;
        }

        .button {
            font-size: 16px;
            font-weight: 700;
            border-radius: 0.375rem;
            line-height: 1.5rem;
            padding: 0.625rem 1.25rem;
        }

        .button:hover {
            cursor: pointer;
        }

        .button-red {
            background-color: #D50C2D;
            color: #fff;
        }

        .button-red:hover {
            background-color: #F22143;
        }

        .button-white {
            background-color: #fff;
            color: #383838;
        }

        .button-white:hover {
            background-color: #F5F5F5;
        }

        .spin {
            animation-name: spin;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-duration: 1500ms;
        }

        .hidden {
            display: none;
        }

        .wrapper {
            align-items: center;
            justify-content: space-between;
            margin-bottom: 40px;
        }

        .text-content {
            font-size: 18px;
            line-height: 28px;
        }

        .image {
            height: 80px;
            width: auto;
        }

        .reload-link {
            text-decoration: none;
        }

        .input-wrapper {
            display: flex;
            flex-direction: column;
            margin-bottom: 8px;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            max-width: 500px;
        }

        input:invalid,
        input:invalid:focus-visible {
            border: 1px solid #FF0000;
            color: #FF0000;
        }

        .invalid-message {
            margin-top: 2px;
            font-size: 12px;
            font-weight: 400;
            line-height: 16px;
            color: #FF0000;
        }

        noscript {
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #FFF5F5;
            color: #FF0000;
            border-radius: 6px;
            font-size: 16px;
            text-align: center;
            margin-bottom: 40px;
        }

        @media (max-width: 1024px) {
            main {
                max-width: 100%;
                align-self: auto;
            }
        }

        @media (max-width: 767px) {
            main {
                justify-content: start;
                width: 100%;
                padding: 16px;
            }

            hr {
                display: none;
            }

            .image {
                display: none;
            }

            .image-mobile {
                display: block;
            }

            .challenge-container {
                width: auto;
                margin-bottom: 20px;
            }

            .captcha-container {
                width: auto;
                margin-bottom: 20px;
            }

            .wrapper {
                margin-bottom: 20px;
                flex-direction: column;
            }

            .image-mobile img {
                width: 21px;
                height: 25px;
            }
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .loading-circle {
            margin-right: 10px;
            width: 44px;
            height: 44px;
        }
    </style>
</head>

<body>
    <main>
        <div style="padding: 16px;">
            <noscript>
                Activate JavaScript - Please activate JavaScript in your browser and refresh this page.
            </noscript>
            <div class="flex wrapper">
                <div class="flex" style="flex-direction: column;">
                    <div class="flex" style="margin-bottom: 8px;">
                        <div class="image-mobile">
                            <img src="./__ray_static/check-icon.png" alt="Check Icon">
                        </div>
                        <span>Security Check</span>
                    </div>
                    <h1 style="margin-bottom: 8px;">Checking that you are not a robot</h1>
                    <p class="text-content">This process is performed automatically. You will be redirected shortly.</p>
                </div>
                <div class="image">
                    <img src="./__ray_static/check-icon.png" alt="Check Icon">
                </div>
            </div>
            <div id="verifying-container" class="challenge-container">
                <div class="flex" style="align-items: center;">
                    <div class="loading-circle spin">
                        <img src="./__ray_static/loading-circle.png" alt="Loading Circle">
                    </div>
                    <strong>::IM_UNDER_ATTACK_BOX::</strong>
                </div>
            </div>
            <div id="successful-container" class="challenge-container hidden">
                <div class="flex" style="align-items: center;">
                    <div style="width: 44px; height: 44px; margin-right: 10px;">
                        <img src="./__ray_static/check-icon.png" alt="Verification Successful">
                    </div>
                    <strong>Verification successful.</strong>
                </div>
            </div>
            <hr>
            <div>
                <h2 style="margin-bottom: 6px;">Useful information</h2>
                <p>This process is fully GDPR-compliant and respects your privacy.</p>
            </div>
        </div>
    </main>
    <footer>
        Performance & security by <a href="https://cloudflare.com">Cloudflare</a>.<br>
        Your IP is ::CLIENT_IP::<br>
        Ray ID is ::RAY_ID::<br>
    </footer>
</body>

</html>